{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dnzambf4m/image/upload/c_scale,w_210,q_auto:good/v1600119544/site-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dnzambf4m/image/upload/c_scale,w_210,q_auto:good/v1600119622/site-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}